<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>珠峰JS全栈</title>
        
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">
</head>
<body>
<div class="navbar navbar-line">
    <div class="container">
        <div class="logo">
            
                珠峰JS全栈
            
        </div>
        <input type="checkbox" id="idoc_nav" />
        <div class="menu_tree">
        <ul><li><a href="../../index.html">index</a></li><li><a href="#"><span></span>前端工程化</a><ul></ul></li><li><a href="#"><span></span>数据库</a><ul><li><a href="../../html/数据库/mongoose.html">mongoose</a></li></ul></li><li><a href="#"><span></span>CSS</a><ul><li><a href="../../html/CSS/less.html">less</a></li></ul></li><li><a href="#"><span></span>Git</a><ul><li><a href="../../html/Git/git安装.html">git安装</a></li><li><a href="../../html/Git/git.html">git</a></li></ul></li><li><a href="#"><span></span>HTML</a><ul></ul></li><li><a href="#"><span></span>JAVASCRIPT</a><ul><li><a href="../../html/JAVASCRIPT/ES6.html">ES6</a></li><li><a href="../../html/JAVASCRIPT/缓存.html">缓存</a></li><li><a href="../../html/JAVASCRIPT/jquery同步和异步.html">jquery同步和异步</a></li><li><a href="../../html/JAVASCRIPT/属性设置.html">属性设置</a></li><li><a href="../../html/JAVASCRIPT/模块化开发.html">模块化开发</a></li><li><a href="../../html/JAVASCRIPT/js常用方法.html">js常用方法</a></li><li><a href="../../html/JAVASCRIPT/初识JS.html">初识JS</a></li><li><a href="../../html/JAVASCRIPT/原型链.html">原型链</a></li><li><a href="../../html/JAVASCRIPT/预解析作用域闭包this.html">预解析作用域闭包this</a></li><li><a href="../../html/JAVASCRIPT/webstorage.html">webstorage</a></li><li class="active"><a href="../../html/JAVASCRIPT/正则表达式.html">正则表达式</a></li></ul></li><li><a href="#"><span></span>NODEJS</a><ul><li><a href="../../html/NODEJS/加密.html">加密</a></li><li><a href="../../html/NODEJS/动态服务器.html">动态服务器</a></li><li><a href="../../html/NODEJS/压缩.html">压缩</a></li><li><a href="../../html/NODEJS/静态文件服务器.html">静态文件服务器</a></li><li><a href="../../html/NODEJS/cookie.html">cookie</a></li><li><a href="../../html/NODEJS/Express.html">Express</a></li><li><a href="../../html/NODEJS/session.html">session</a></li><li><a href="../../html/NODEJS/珠峰博客.html">珠峰博客</a></li></ul></li><li><a href="#"><span></span>工具</a><ul></ul></li><li><a href="#"><span></span>微信</a><ul><li><a href="../../html/微信/微信入门.html">微信入门</a></li></ul></li><li><a href="#"><span></span>面试</a><ul><li><a href="../../html/面试/CSS.html">CSS</a></li><li><a href="../../html/面试/JAVASCRIPT.html">JAVASCRIPT</a></li><li><a href="../../html/面试/其它.html">其它</a></li><li><a href="../../html/面试/性能优化.html">性能优化</a></li></ul></li><li><a href="#"><span></span>框架和库</a><ul><li><a href="../../html/框架和库/babel.html">babel</a></li><li><a href="../../html/框架和库/bower.html">bower</a></li><li><a href="../../html/框架和库/gulp.html">gulp</a></li><li><a href="../../html/框架和库/NPM.html">NPM</a></li><li><a href="../../html/框架和库/promise.html">promise</a></li><li><a href="../../html/框架和库/react-router.html">react-router</a></li><li><a href="../../html/框架和库/react.html">react</a></li><li><a href="../../html/框架和库/react基础应用.html">react基础应用</a></li><li><a href="../../html/框架和库/react路由应用.html">react路由应用</a></li><li><a href="../../html/框架和库/webpack.html">webpack</a></li></ul></li></ul>
        </div>
        
        <!---->

        <section class="idoc_nav_btn">
            <label for="idoc_nav"><span></span></label>
        </section>
    </div>
    
</div>




<div class="container">
    
        <div class="page-toc">
            <ul><li><a href="#t0什么是正则表达式">什么是正则表达式</a></li><li><a href="#t1符号">符号</a></li><li><a href="#t2范围符号">范围符号</a></li><li><a href="#t3特殊字符转义">特殊字符转义</a></li><li><a href="#t4分组">分组</a></li><li><a href="#t5重复">重复</a></li></ul>
        </div>

        <div class="content markdown-body">

            <h2 id="t0&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;">&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F; <a href="#t0&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;"> # </a></h2>
<p>&#x5728;&#x5E38;&#x89C1;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x68C0;&#x7D22;&#x6216;&#x66FF;&#x6362;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x6A21;&#x5F0F;&#x8868;&#x793A;&#x68C0;&#x7D22;&#x5DE5;&#x66FF;&#x6362;&#x7684;&#x89C4;&#x5219;<br>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x63CF;&#x8FF0;&#x3001;&#x5339;&#x914D;&#x4E00;&#x7CFB;&#x5217;&#x7B26;&#x5408;&#x67D0;&#x4E2A;&#x53E5;&#x6CD5;&#x89C4;&#x5219;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>&#x5224;&#x65AD;&#x6B63;&#x5219;&#x662F;&#x5426;&#x80FD;&#x5339;&#x914D;&#x7ED9;&#x5B9A;&#x53C2;&#x6570;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code class="lang-javascript">/\d\d\d/.test(<span class="hljs-string">&apos;123&apos;</span>); <span class="hljs-comment">// true</span>
/\d\d\d/.test(<span class="hljs-string">&apos;abc&apos;</span>); <span class="hljs-comment">// false</span>
<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&apos;&#x73E0;&#x5CF0;&#x57F9;&#x8BAD;&apos;</span>).test(<span class="hljs-string">&apos;Hi,&#x73E0;&#x5CF0;&#x57F9;&#x8BAD;&apos;</span>);
</code></pre>
<h2 id="t1&#x7B26;&#x53F7;">&#x7B26;&#x53F7; <a href="#t1&#x7B26;&#x53F7;"> # </a></h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7B26;&#x53F7;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
<th>&#x793A;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">.</td>
<td style="text-align:left">&#x4EFB;&#x610F;&#x5B57;&#x7B26;</td>
<td>/.../.test(&apos;abc&apos;)</td>
</tr>
<tr>
<td style="text-align:left">\d</td>
<td style="text-align:left">&#x6570;&#x5B57;0-9</td>
<td>/\d\d\d/.test(&apos;123&apos;)</td>
</tr>
<tr>
<td style="text-align:left">\D</td>
<td style="text-align:left">&#x975E;\d,&#x5373;&#x4E0D;&#x662F;&#x6570;&#x5B57;0-9</td>
<td>/\D\D\D/.test(&apos;abc&apos;)</td>
</tr>
<tr>
<td style="text-align:left">\w</td>
<td style="text-align:left">&#x6570;&#x5B57;0-9&#x3001;&#x5B57;&#x6BCD;a-z&#x53CA;a-z&#x3001;&#x4E0B;&#x5212;&#x7EBF;</td>
<td>/\w\w/.test(&apos;a_&apos;)</td>
</tr>
<tr>
<td style="text-align:left">\W</td>
<td style="text-align:left">&#x975E;\W</td>
<td>/\W\W/.test(&apos;@#&apos;)</td>
</tr>
<tr>
<td style="text-align:left">\s</td>
<td style="text-align:left">&#x7A7A;&#x683C;&#x3001;TAB&#x3001;&#x6362;&#x9875;&#x7B26;&#x3001;&#x6362;&#x884C;&#x7B26;</td>
<td>/\sabc/.test(&apos;abc&apos;)</td>
</tr>
<tr>
<td style="text-align:left">\S</td>
<td style="text-align:left">&#x975E;\s</td>
<td>/\S/.test(&apos;a&apos;)</td>
</tr>
<tr>
<td style="text-align:left">\t \r \n \v \f</td>
<td style="text-align:left">&#x56DE;&#x8F66; &#x6362;&#x884C;&#x7B26; &#x5782;&#x76F4;&#x5236;&#x8868;&#x7B26; &#x6362;&#x9875;&#x7B26;</td>
</tr>
</tbody>
</table>
<h2 id="t2&#x8303;&#x56F4;&#x7B26;&#x53F7;">&#x8303;&#x56F4;&#x7B26;&#x53F7; <a href="#t2&#x8303;&#x56F4;&#x7B26;&#x53F7;"> # </a></h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7B26;&#x53F7;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
<th>&#x793A;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">[]</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x8303;&#x56F4;</td>
<td>[a-z] [0-9] [a-z0-9]</td>
</tr>
<tr>
<td style="text-align:left">[^]</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x8303;&#x56F4;&#x4EE5;&#x5916;</td>
<td>[^a-z]</td>
</tr>
<tr>
<td style="text-align:left">^</td>
<td style="text-align:left">&#x884C;&#x9996;</td>
<td>^zfpx</td>
</tr>
<tr>
<td style="text-align:left">$</td>
<td style="text-align:left">&#x884C;&#x5C3E;</td>
<td>zfpx$</td>
</tr>
<tr>
<td style="text-align:left">\b</td>
<td style="text-align:left">&#x96F6;&#x5BBD;&#x5355;&#x8BCD;&#x8FB9;&#x754C;</td>
<td>\bhello</td>
</tr>
<tr>
<td style="text-align:left">\B</td>
<td style="text-align:left">&#x975E;\b</td>
</tr>
</tbody>
</table>
<h2 id="t3&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x8F6C;&#x4E49;">&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x8F6C;&#x4E49; <a href="#t3&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x8F6C;&#x4E49;"> # </a></h2>
<pre><code class="lang-javascript">/\^hello/.test(<span class="hljs-string">&apos;^abc&apos;</span>);
</code></pre>
<h2 id="t4&#x5206;&#x7EC4;">&#x5206;&#x7EC4; <a href="#t4&#x5206;&#x7EC4;"> # </a></h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7B26;&#x53F7;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
<th>&#x793A;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">(x)</td>
<td style="text-align:left">&#x5206;&#x7EC4;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x5339;&#x914D;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
<td>/(abc)/</td>
</tr>
<tr>
<td style="text-align:left">\n</td>
<td style="text-align:left">&#x8868;&#x793A;&#x4F7F;&#x7528;&#x5206;&#x7EC4;&#x7B26;(x)&#x5339;&#x914D;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
<td>/(abc)\1/.test(&apos;abcabc&apos;)</td>
</tr>
<tr>
<td style="text-align:left">(?:x)</td>
<td style="text-align:left">&#x4EC5;&#x5206;&#x7EC4;</td>
<td>/(?:abc)(def)\1/.test(&apos;abcdefdef&apos;);</td>
</tr>
</tbody>
</table>
<h2 id="t5&#x91CD;&#x590D;">&#x91CD;&#x590D; <a href="#t5&#x91CD;&#x590D;"> # </a></h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7B26;&#x53F7;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
<th style="text-align:left">&#x793A;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">a*,a+</td>
<td style="text-align:left">&#x91CD;&#x590D;&#x6B21;&#x6570;&gt;=0,&#x91CD;&#x590D;&#x6B21;&#x6570;&gt;=1 &#x8D2A;&#x5A6A;&#x7B97;&#x6CD5;</td>
<td style="text-align:left">/abc*.test(&apos;abccc&apos;),/abc+/.test(&apos;abcccc&apos;)/</td>
</tr>
<tr>
<td style="text-align:left">a*? a+?</td>
<td style="text-align:left">&#x540C;a*,a+ &#x975E;&#x8D2A;&#x5A6A;&#x7B97;&#x6CD5;</td>
<td style="text-align:left">/abc<em>/.test(&apos;ab&apos;) /abc</em>/.test(&apos;abc&apos;)</td>
</tr>
<tr>
<td style="text-align:left">a?</td>
<td style="text-align:left">&#x51FA;&#x73B0;0&#x6B21;&#x6216;1&#x6B21;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">a\</td>
<td style="text-align:left">b</td>
<td style="text-align:left">a&#x6216;&#x8005;b</td>
<td>/a</td>
<td>b/.test(&apos;a&apos;),/a</td>
<td>b/.test(&apos;b&apos;)</td>
</tr>
<tr>
<td style="text-align:left">a{n},a{n,},a{n,m}</td>
<td style="text-align:left">&#x91CD;&#x590D;n&#x6B21;&#xFF0C;&#x91CD;&#x590D;&gt;=n&#x6B21;,&#x91CD;&#x590D;n&lt;=x&lt;=m</td>
<td style="text-align:left">/a{5}/.test(&apos;aaaaa&apos;)</td>
</tr>
</tbody>
</table>


        </div>
    
</div>
<style>
    .page-toc{
        overflow: hidden;
        position:fixed;
        left:50%;
        margin-left:250px;
	width:350px
    }
    .page-toc > ul li{
        list-style-position: inside;
	line-height:120%
    }
    .page-toc > ul{
        transition: all 0.2s;
        position: relative;
    }
    .page-toc > ul a {
	color:#009a61;
	font-size:110% ! important;
	line-height:120%
    }
    .page-toc > ul .red{
        background: #f3f3f3;
        z-index: 1;
        border-left: 3px solid #009a61;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
	color:#000
    }

    .markdown-body{
	font-size: 120% ! important;
        max-width:800px;
    }
    .container{
       font-size: 110% ! important;
    }
    html,body,.container{
      font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif ! important;
    }
    /*url("/static/img/banner.jpg") no-repeat*/
    .bs-docs-header{
        background:linear-gradient(to right ,#333333 50%,#0d0b0c 50%) ;
        padding: 0;
    }
    .new-back{
        background-image: url("static/img/banner.jpg") ;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 88px;
    }
    .markdown-body pre code,.markdown-body code{
        font-size: 20px;
        line-height: 24px;
    }
    .markdown-body code{
      line-height: inherit;
    }
    .markdown-body h3{
        font-size:1.4em;
    }
    .markdown-body h4{
        font-size:1em;
    }



    /*index*/
    .jw-style{
        font-size: 1.75em;
        color: #1d3e81;
        line-height: 2em;
    }

    .understand-me {
        text-align: center;
        margin: 100px auto 0;
    }

    .understand-me li {
        vertical-align: top;
        width: 33.3333%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
    }

    .understand-me li span {
        color: #1a1a1a;
        font-size: 1.6em;

    }

    .understand-me p {
        margin: 0 auto;
        width: 90%;
        text-align: left;
        color: #4c4c4c;
        font-size: 1em;
        line-height: 1.2em;
    }

    .understand-me img {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    .footers{
        background:#0a0a0a url('static/img/footer.jpg') no-repeat center center;height: 248px; margin-top: 40px
    }
    .understand-me img:hover {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    @media screen and (max-width: 479px) {
        .understand-me li{
            width: 100%;
            margin-bottom: 2em;
        }
        .new-back{
            padding: 28px;
        }
        .understand-me p {
            width: 60%;
        }
        .footers{
            height: 80px;
            background-size:auto 100%;;
        }
    }

</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
<script>
if(!$('.understand-me').length){
var bar = $(window).height() - $('.navbar ').height() - $('.page-toc').position().top;
var count =  bar/26/2;
var barHeight = $('.page-toc').outerHeight();
$('.page-toc li').eq(0).children('a').addClass('red');
var arr = [];
$("h1,h2,h3,h4,h5,h6").each(function () {
    arr.push($(this).position().top);
});
if(!($(window).height()-50 > barHeight)){
    var flagTop = true;
}
function dark(){
    var top =  Math.abs($('.page-toc > ul').position().top);
    var cur = $(document).scrollTop();
    for(var i = arr.length; i >=0;i--){
        if(arr[i]<=cur){
            break;
        }
    }
    if(i===-1){
        i = 0;
    }
    $('.page-toc li a').removeClass('red');
    $('.page-toc li').eq(i).children('a').addClass('red');
    if(flagTop){
      if(i> arr.length-count){
          $(' .page-toc > ul').css('top',-(barHeight-bar));
          return;
      }
      if(i>count){
          $(' .page-toc > ul').css('top',-26*(i-count));
      }else{
          $(' .page-toc > ul').css('top',0);
      }
    }
}
$(window).on('scroll',dark);
}
</script>

</body>
</html>


<script>

</script>